{
    "name": "olivertwistor/podcast-planner",
    "description": "Helps you plan podcast production.",
    "version": "0.1.0",
    "type": "project",
    "keywords": ["podcast-production", "planning"],
    "homepage": "https://github.com/olivertwistor/podcast-planner",
    "readme": "README.md",
    "time": "2019-08-12",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Nilsson",
            "email": "oliver_twistor@hotmail.com",
            "homepage": "http://www.olivertwistor.nu",
            "role": "developer"
        }
    ],
    "support": {
        "email": "oliver_twistor@hotmail.com",
        "issues": "https://github.com/olivertwistor/podcast-planner/issues",
        "source": "https://github.com/olivertwistor/podcast-planner"
    },
    "require": {
        "php": ">=5.6"
    },
    "config": {
        "vendor-dir": "application/vendor/"
    }
}
